@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Lato', sans-serif;  */

}
body{
   width: 100%;
   height: 100%;
   background-color:black;
   overflow: hidden;
   /* cursor: none; */

}
#app{
    color:rgba(152, 255, 152, 0);
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:100vw;
    height: 100vh;
    margin: 0;
    padding-top:200px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.scroll-down-container {
    position: absolute;
    top: 60px;
    width: 24px;
    height: 60px; 
    cursor: pointer;
    animation: bounce 1s infinite;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.5;
    transition: opacity 1s ease-in-out;
  }
  .scroll-down-container>p{
    color: white;
  }
  .scroll-down-arrow {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 20px solid #ffffff;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }



.about{
    position: fixed;
    left:0;
    top:0;
    color: white;
    height: fit-content;
    width: 100%;
    padding:20px;
}


#description{
    background-color: transparent;
    color: white;
    height: fit-content;
    width: 40%;
    padding:10px;
    position: absolute;
    right: 10px;
    text-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap:10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.title{
    position: relative;
}
.title::before{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}
#projects {
    background-color:transparent;
    color: white;
    transition: opacity 1s ease-in-out;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
    position: absolute;
    left: 0;
    opacity: 0;
}
.glass-background {
    width: 250px;
    height: fit-content;
    backdrop-filter: blur(10px);
    background: rgba(175, 46, 40, 0.2);
}
.project-bar{
   display: flex;
   flex-direction: column;
   background-color:transparent;
   width: 250px;
   padding: 10px;

}

#project{
    width: 100px;
    height: 100px;
}
.header{
 display: flex;
 justify-content: space-around;
 font-weight: 600;
 font-size: 20px;
 text-transform: capitalize;


}
.project-text{
  text-wrap:wrap;

}
.links{
    display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
}
.links>button{
    width: 75px;
    background-color: transparent;
    color: white;
    border: 1px solid red;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    padding: 2px;
}
a{
    text-decoration:none;
    color: aliceblue;

}
button:hover{
    background-color: red;
}
#skills{
    width:50%;
    position: absolute;
    right: 10px;
    top:60%;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: flex-end;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}
.skill{
    width: 100px;
    transition: transform 0.5s ease;
    border: 1px solid white;
    position: relative;
    height: fit-content;
}
.skill>p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: 600;
    font-size: 35px;
}
.skill:hover{
    transform: scale(1.2);
}
#contact{
    width: 70%;
    position: absolute;
    right: 10px;
    bottom: 10px;
    opacity: 1;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
    padding: 10px 50px;
}
@media screen and (max-width: 800px) {
   
    #app{
        overflow: scroll;
        padding-top: 100px;
        padding-bottom: 30px;
        gap:20px;
    }
    .scroll-down-container{
        opacity: 0;
    }
    .about{
        padding:10px;
        margin-top: 20px;
        
    }
    #description{
        padding:10px;
        position: static;
        margin-top: 100px;
        width: 70%;
        opacity: 1;
    }
    
    #projects {
        position: static;
        opacity: 1;
    }
    #skills{
        position: static;
        width: 70%;
        opacity: 1;
    }
    #contact{
        width: 100%;
        position: static;
        gap: 20px;
        align-items: center;
        padding: 10px 20px;
        justify-content: center;
        margin-top: 10px;
    }
}
@media screen and (max-width: 500px) {
     
    #description{
        opacity: 1;
        font-size: 13.5px;

       
    }
    #description>p{
        font-size: 12px;
    }
    .glass-background {
        width: 200px;
    }
    .project-bar{
       width: 200px;
    }
    #project{
        width: 100px;
        height: 100px;
    }
    .header:first-child{
         font-size: 13.5px;
       }
    .project-text{
      text-wrap:wrap;
      font-size: 12px;
    }
    #skills{
        position: static;
        width: 90%;

    }
    #contact{
        width: 100%;
        position: static;
        gap: 20px;
        align-items: center;
        padding: 10px 20px;
        justify-content: center;
    }
    .scroll-down-container{
        opacity: 0;
    }
}